# nexus-commerce-backend

./: build.gradle  docker-compose.yml  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/ru/nexus/common/event/: ProductCreatedEvent.java
common-lib/src/testFixtures/java/ru/nexus/common/test/: ContainerFactory.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/ru/nexus/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/ru/nexus/inventory/config/: RabbitMQConfig.java
inventory-service/src/main/java/ru/nexus/inventory/controller/: InventoryController.java
inventory-service/src/main/java/ru/nexus/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/ru/nexus/inventory/entity/: Inventory.java
inventory-service/src/main/java/ru/nexus/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
inventory-service/src/main/java/ru/nexus/inventory/listener/: ProductCreatedListener.java
inventory-service/src/main/java/ru/nexus/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/ru/nexus/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  schema.sql
notification-service/: build.gradle
notification-service/src/main/java/ru/nexus/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/ru/nexus/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/ru/nexus/product/: ProductServiceApplication.java
product-service/src/main/java/ru/nexus/product/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
product-service/src/main/java/ru/nexus/product/controller/: ProductController.java
product-service/src/main/java/ru/nexus/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/ru/nexus/product/entity/: Product.java
product-service/src/main/java/ru/nexus/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalHandlerException.java  ProductNotFoundException.java
product-service/src/main/java/ru/nexus/product/mapper/: ProductMapper.java
product-service/src/main/java/ru/nexus/product/repository/: ProductRepository.java
product-service/src/main/java/ru/nexus/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/ru/nexus/product/: ProductIntegrationTest.java
